# my-photo-manager

./: build.gradle  settings.gradle
.github/workflows/: runJunitTests.yml
launcher/: application.yml.sample
src/main/java/my/photo_manager/: PhotoManagerApplication.java
src/main/java/my/photo_manager/config/: PhotoConfiguration.java
src/main/java/my/photo_manager/configuration/: PhotoConfiguration.java
src/main/java/my/photo_manager/controller/: DevController.java  PhotoController.java  PhotoDTO.java
src/main/java/my/photo_manager/filter/: FilterCategory.java  IFilter.java  PhotoDimensionFilter.java  PhotoLocationFilter.java
src/main/java/my/photo_manager/model/metadata/: IPhotoMetaData.java  PhotoMetaData.java
src/main/java/my/photo_manager/model/photo/: IPhoto.java  Photo.java
src/main/java/my/photo_manager/model/repository/: PhotoRepository.java
src/main/java/my/photo_manager/photo/: IPhoto.java  Photo.java  PhotoDTO.java
src/main/java/my/photo_manager/repository/: PhotoRepository.java
src/main/java/my/photo_manager/service/: IPhotoService.java  PhotoService.java
src/main/java/my/photo_manager/services/: IPhotoService.java  PhotoFilterService.java  PhotoImporter.java  PhotoMetaDataService.java  PhotoService.java
src/main/java/my/photo_manager/web/: FilterDTO.java  PhotoDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/my/photo_manager/: PhotoIntegrationTest.java  TestConstants.java  TestUtils.java
src/test/java/my/photo_manager/controller/: PhotoControllerTest.java
src/test/java/my/photo_manager/repository/: PhotoRepositoryTest.java
src/test/java/my/photo_manager/service/: PhotoServiceTest.java
src/test/java/my/photo_manager/services/: PhotoFilterServiceTest.java  PhotoImporterTest.java  PhotoMetaDataServiceTest.java  PhotoServiceTest.java
